sonar.organization=ansible
sonar.projectKey=ansible_actions
sonar.pullrequest.github.summary_comment=false
sonar.python.coverage.reportPaths=**/coverage.xml
sonar.python.version=3.12, 3.13, 3.14
sonar.sources=src/
sonar.tests=tests/
